%{
#include <stdio.h>
#include "y.tab.h"    /* generated by yacc -d */
%}

%%
[A-Z][a-z]+[ ]+[A-Z][a-z]+                { return NAME; }
\([0-9]{3}\)[ ]{1}[0-9]{3}-[0-9]{4}       { return PHONE_NUMBER; }
[A-Za-z][A-Za-z0-9]*@[a-z]+\.[a-z]+\.[a-z]+ { return EMAIL; }
[0-9]{4}[ ][0-9]{4}[ ][0-9]{4}[ ][0-9]{4} { return CREDIT_CARD; }
(0[1-9]|[12][0-9]|3[01])[-/.](0[1-9]|1[0-2])[-/.][0-9]{4} { return DOB; }
[ \t\n]+                                  { /* skip whitespace */ }
.                                         { /* ignore unknown chars */ }

%%
int yywrap() { return 1; }

