00000000 sh.c
00001b80 buf.0
00000000 ulib.c
00000000 printf.c
00000fd0 printint
000015a8 digits.0
00000000 umalloc.c
00001be4 freep
00001be8 base
00000c90 strcpy
00001070 printf
00000f9b numvp
00000ea0 memmove
00000f1b mknod
00000400 execcmd
00000fb3 setpriority
00000db0 gets
00000fab getptsize
00000f53 getpid
00000980 parsepipe
00000c20 parsecmd
00000500 backcmd
000006a0 peek
00000720 parseredirs
00000530 gettoken
00001290 malloc
00000f63 sleep
00000f73 strrev
00001b78 whitespace
00000190 fork1
00000fc3 twostrike
00000f8b getstats
00000b80 nulterminate
00000ee3 pipe
00000f7b setflag
00000130 getcmd
00000ef3 write
00000f2b fstat
00000f03 kill
00000f43 chdir
00000a10 parseline
000001b0 runcmd
00000af0 parseblock
00000f0b exec
00000edb wait
00001b70 symbols
00000eeb read
00000860 parseexec
00000f23 unlink
00000170 panic
00000ecb fork
00000f5b sbrk
00000f6b uptime
00001b80 __bss_start
00000d50 memset
00000000 main
00000cc0 strcmp
00000f4b dup
00000f93 get_proc_info
00000480 pipecmd
00000430 redircmd
00000e10 stat
00001b7e _edata
00001bf0 _end
00000f83 getflag
00000fbb getpagefaults
00000f33 link
00000ed3 exit
00000e60 atoi
00000d20 strlen
00000f13 open
00000fa3 numpp
00000d70 strchr
00000f3b mkdir
00000efb close
000004c0 listcmd
00001200 free
