Que 1: 
int
getcmd(char *buf, int nbuf)
{
  printf(2, "12340920$");
  memset(buf, 0, nbuf);
  gets(buf, nbuf);
  if(buf[0] == 0) // EOF
    return -1;
  return 0;
}


Que2:

if(strcmp(ecmd->argv[0], "touch") == 0){
  if(ecmd->argv[1] == 0){
    printf(2, "touch: missing file operand\n");
    exit();
  }
  int fd = open(ecmd->argv[1], O_CREATE|O_WRONLY);
  if(fd < 0){
    printf(2, "touch: cannot create %s\n", ecmd->argv[1]);
    exit();
  }
  close(fd);
  exit(); 
}

Que3: 
printf(2, "Unknown command or exec failed: %s\n", ecmd->argv[0]);

Que4:
if(strcmp(ecmd->argv[0], "help") == 0){
  printf(2, "help - show this help\n");
  printf(2, "touch <file> - create new file\n");
  printf(2, "press ctrl+A then X - exit xv6 shell\n");
  printf(2, "teststrrev - Prints your name in reverse\n");
  exit();
}
