00000000 usertests.c
0000a5a0 args.0
00000000 ulib.c
00000000 printf.c
000039d0 printint
00005570 digits.0
00000000 umalloc.c
0000a620 freep
0000a624 base
00003690 strcpy
00000d20 exitwait
00003a70 printf
00005e58 stdout
0000399b numvp
000032a0 bigargtest
000038a0 memmove
00000300 openiputtest
0000391b mknod
000039b3 setpriority
000037b0 gets
000039ab getptsize
00003953 getpid
00000a20 pipe1
00002b60 iref
00003c90 malloc
00003963 sleep
00003973 strrev
00000200 exitiputtest
000033c0 fsfull
00001be0 bigdir
00002c80 forktest
00000670 writetest1
000023f0 bigwrite
00000e70 sharedfd
00005e54 randstate
0000398b getstats
000038e3 pipe
00005e80 uninit
0000397b setflag
00002960 dirfile
000038f3 write
00003230 bsstest
00005e5c echoargv
0000392b fstat
00003903 kill
00003180 validatetest
000027e0 rmdot
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
00003670 rand
000038eb read
00000bc0 preempt
00003923 unlink
00003600 argptest
00000da0 mem
000038cb fork
0000395b sbrk
0000396b uptime
00005e80 __bss_start
00003750 memset
00000840 createtest
00000000 main
00001230 createdelete
000036c0 strcmp
00000490 writetest
0000394b dup
00003993 get_proc_info
00002d30 sbrktest
00000400 opentest
00001d10 subdir
00003590 uio
000015c0 linktest
000085a0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024d0 bigfile
00005e70 _edata
0000a62c _end
00003983 getflag
000039bb getpagefaults
00001430 unlinkread
00003933 link
000038d3 exit
00003860 atoi
00001ad0 linkunlink
00008590 name
00003720 strlen
00003913 open
000039a3 numpp
00003770 strchr
000017d0 concreate
000026a0 fourteen
00003170 validateint
00001030 fourfiles
0000393b mkdir
000038fb close
00003c00 free
